^XA

^FX Texto em UTF-8
^CI28

^FX CPRM Logo
^FO85,70^GFA,1190,1190,14,,N038M07,N07EL01F8,M01FFL03FE,M07FFCK0IF8,M0IFEJ01IFC,L03JF8I07JF,L0KFE001KFC,K01LF803LF,K07LFC0MF8,J01NF3MFE,J03NF3NF8,J0NFC0NFE,I03NF003NF8,I07MFE001NFC,001NF8I07NF,007MFEJ01NF8,01NFCK0NFE,03NFL03NF,0NFCM0NFC,3NF8M07NF,7NFN03NF8,::::::::::::::::::::::::::::::::::::::::::3NFN03NF,0NFCM0NFE,07NFL03NF,01NFCK0NFE,007MFEJ01NF8,003NF8I07NF,I0NFE001NFC,I03NF003NF8,J0NFC0NFC,J03NF1NF,J01NF3MFE,K07LFE1MF8,K01LF803LF,L0LF001KFC,L07JFCI0KF8,M0IFEJ01IFE,M07FFCK0IF8,M01FFL03FE,N07EM0F8,N038M07,,^FS

^FX Logo Caption
^CF0,30,25
^FO20,170^FB230,2,5,C,0^FDSERVIÇO GEOLÓGICO DO BRASIL - CPRM^FS

^FX Data da Coleta
^CF0,40,30
^FO20,260^FB230,1,5,C,0^FD16/08/2019^FS

^FX Third section with barcode.
^BY3,2,150
^FO270,70^B3^FDLF0333+0654^FS

^XZ

^XA

^FX Texto em UTF-8
^CI28

^FX CPRM Logo
^FO85,70^GFA,1190,1190,14,,N038M07,N07EL01F8,M01FFL03FE,M07FFCK0IF8,M0IFEJ01IFC,L03JF8I07JF,L0KFE001KFC,K01LF803LF,K07LFC0MF8,J01NF3MFE,J03NF3NF8,J0NFC0NFE,I03NF003NF8,I07MFE001NFC,001NF8I07NF,007MFEJ01NF8,01NFCK0NFE,03NFL03NF,0NFCM0NFC,3NF8M07NF,7NFN03NF8,::::::::::::::::::::::::::::::::::::::::::3NFN03NF,0NFCM0NFE,07NFL03NF,01NFCK0NFE,007MFEJ01NF8,003NF8I07NF,I0NFE001NFC,I03NF003NF8,J0NFC0NFC,J03NF1NF,J01NF3MFE,K07LFE1MF8,K01LF803LF,L0LF001KFC,L07JFCI0KF8,M0IFEJ01IFE,M07FFCK0IF8,M01FFL03FE,N07EM0F8,N038M07,,^FS

^FX Logo Caption
^CF0,30,25
^FO20,170^FB230,2,5,C,0^FDSERVIÇO GEOLÓGICO DO BRASIL - CPRM^FS

^FX Data da Coleta
^CF0,40,30
^FO20,260^FB230,1,5,C,0^FD16/08/2019^FS

^FX Third section with barcode.
^BY3,2,150
^FO270,70^B3^FDLF0324+4375^FS

^XZ